#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Apr 23 10:01:16 CEST 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
