#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Apr 15 18:45:11 CEST 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
