{
	quest_links: [ ]
	default_hide_dependency_lines: false
	group: ""
	id: "28A6466A08CCD11B"
	filename: "intro"
	default_quest_shape: ""
	icon: "thermal:sugar_cane_block"
	title: "Intro"
	order_index: 0
	quests: [
		{
			tasks: [{
				id: "3EF87736F7941DC2"
				type: "checkmark"
				title: "Accept"
			}]
			description: [
				"&aCoFH's Collection&r is a modpack based on Team CoFH's Mods."
				""
				"This modpack is a &eKitchen Sink&r modpack with quests to guide you through."
				""
				"Some mods has been tweaked to have a better compatibility with other mods."
			]
			icon: "thermal:wrench"
			id: "0F0437DA98D76DD4"
			x: 0.0d
			y: 0.0d
			title: "Welcome Guide!"
			subtitle: "Welcome Guide to CoFH's Collection"
		}
		{
			tasks: [{
				id: "077989C65F295ABB"
				type: "checkmark"
				title: "Accept"
			}]
			description: [
				"Here is the guide books for the mods in the pack."
				""
				"the thermal book may contain wrong information in which case it's best to ask on the cofh discord"
				"&a&bhttps://discord.com/invite/uRKrnbH"
			]
			icon: {
				id: "patchouli:guide_book"
				Count: 1b
				tag: {
					"patchouli:book": "thermal:guidebook"
				}
			}
			id: "76FD0C86890D8E96"
			x: 3.0d
			y: 0.0d
			title: "Books!"
			rewards: [
				{
					id: "239CF21D1B5FFE74"
					type: "item"
					item: {
						id: "patchouli:guide_book"
						Count: 1b
						tag: {
							"patchouli:book": "thermal:guidebook"
						}
					}
				}
				{
					id: "25BD5325CDA63DE5"
					type: "item"
					item: {
						id: "patchouli:guide_book"
						Count: 1b
						tag: {
							"patchouli:book": "littlelogistics:guide"
						}
					}
				}
				{
					id: "340D9D953B22AA55"
					type: "item"
					item: {
						id: "patchouli:guide_book"
						Count: 1b
						tag: {
							"patchouli:book": "industrialforegoing:industrial_foregoing"
						}
					}
				}
				{
					id: "16E5573E527AC417"
					type: "item"
					item: "byg:biomepedia"
				}
			]
			dependencies: ["0F0437DA98D76DD4"]
		}
	]
}
